<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;                  
            /*MEDIDAS ABSIOLUTAS::after
           CM (centrimetro), MM (milimetro), IN (polegadas), PX (pixels), PT (pontos), pC (piaca)

           Medias Relativas::
           em, ex, rem, vw, vh, %
           16px geralmente corresponde a 1em-->
         MEDIDAS ABSIOLUTAS::after
           CM (centrimetro), MM (milimetro), IN (polegadas), PX (pixels), PT (pontos), pC (piaca)

           Medias Relativas::
           em, ex, rem, vw, vh, %
           16px geralmente corresponde a 1em  */         
           font-size: 16px;

            /* shorthand font (resumindo as declarações de fontes
        ordem a ser seguido (não pode alterar esta ordem::
         - font-style -> font-weight -> font-size -> font-family
        Exemplo:
            font-family: 'work' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

        }   

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, minus? Aspernatur repudiandae blanditiis officiis libero qui reprehenderit, cumque, harum earum dolores, nobis voluptates incidunt voluptatum tenetur sapiente cupiditate soluta laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quos nostrum ratione eaque, ab consectetur fugiat, consequatur officiis, quia error commodi nihil suscipit repellat? Error adipisci omnis autem quidem reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus quam commodi facilis vel ipsa incidunt tempora quidem consectetur, deleniti molestias harum obcaecati similique vero aut asperiores eveniet eos. Dolorum.</p>
    <h2>Subtitolo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas praesentium non explicabo ex? Temporibus exercitationem earum nobis at, adipisci nostrum possimus quam ratione vero harum labore iusto accusantium aperiam ullam!</p>


    
</body>
</html>