<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", arial, verdana, sans-serif;
           /* font-family: Arial, Helvetica, sans-serif;*/
            font-size: 16px;
            color: black
        }
        h1 {
           font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }  

        h2 {
            font-family: 'Kaushan Script', serif; 
            font-size: 2em;
        

        /* shorthand font (resumindo as declarações de fontes
        ordem a ser seguido (não pode alterar esta ordem::
         - font-style -> font-weight -> font-size -> font-family
        Exemplo:
            font-family: 'work' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/


        }
    </style>

</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate quasi commodi quae maiores? Harum, nemo quos. Praesentium aspernatur et assumenda quam eveniet deserunt quasi excepturi, hic corrupti id eaque?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, excepturi error. Consequuntur quae voluptatem perferendis ab distinctio sit accusamus voluptate molestias optio quod, quaerat atque iure sequi itaque, impedit repellendus.</p>
    
</body>
</html>