<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format:
            - opentype (otf);
            - truetype (ttf);
            - embedded - opentype
            - truetype-aat (Apple - Advenced - Typography
            - svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Love', times, serif;
          /* font-weight: bolder;
           font-size: 0.8em;
           font-style: italic;*/


        }
    </style>
    
</head>
<body>
    <h1>Fonte Externa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure harum possimus, maiores inventore sed rem eius officia? Laborum assumenda magni dolorum facilis quo sapiente totam eligendi fuga quibusdam sint.</p>

    
</body>
</html>