<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(82, 164, 164, 0.553);
            margin: 0px;
        }
        header {
           /*background-color: rgba(72, 72, 225, 0.711);*/
            background-image: linear-gradient(to right, #2155BF 5%, #4158D9, #1DDDF2);
            padding: 10px;
            margin: 10px;
        }
        
        h1 {
            box-shadow: 3px 4px 8px black;
        }

        nav {
            background-color: rgba(126, 121, 121, 0.656);
            padding: 3px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.548);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightcyan;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            text-align: left;
        }   

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 5px;
            box-shadow: 4px 4px 7px rgba(50, 48, 48, 0.326);

        }
        footer {
            background-image: linear-gradient(to top, #B8FA00, #FFD300, #E8920C);
            color: rgb(166, 13, 13);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p {
            margin: 0px;
            color: black;
            font-weight: bold;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 15px;
            border-radius: 50%
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Constrindo meu primeiro Site</h1>
        <nav>
            <a href="#">Esporte</a>
            <a href="#">Política</a>
            <a href="#">Clima</a>
            <a href="#">Educação</a>
            <a href="#">Culinaria</a>
        </nav>

    </header>

    <main>
        <section id="assunto">
            <p>Espertes, Política, Educação, Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ex incidunt exercitationem neque. Delectus totam minima facere quisquam consequatur excepturi, est corporis ex iste eos, esse, distinctio quia id enim.</p>                
                <aside>
                    <p>Escrito por José da Manga</p>                    
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Cabeça de Minhoca</p>
    </footer>
    <div id="bola"></div>        
    

    
</body>
</html>