<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px 40px 10px 40px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {

            border: 10px solid red;
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            padding: 10px;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>